{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "course-organic.gl.joinmc.link",
          "assigned_srv": "course-organic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46030aec-b0e6-4948-80af-4c680d673d4e",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17174,
          "port_start": 17173,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-21T01:52:16.260257Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c56cbaed-8a83-462d-a52f-0b4db494435e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "648447f9-3875-46df-9fe9-5e4b208af461",
          "agent_name": "from-key-fc81",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
